{
  "expo": {
    "name": "DrinkDecider",
    "slug": "Drink-Decider",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bielako223.DrinkDecider"
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#E8F8F5"
      },
      "package": "com.bielako223.DrinkDecider"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eb4950e8-ef31-40f1-af6e-d0f9ec1a1f31"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eb4950e8-ef31-40f1-af6e-d0f9ec1a1f31"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}